{
    "php": {
        "embed": {
            "path": "F:/languages/php",
            "bin": "F:/languages/php",
            "config": {
                "file": ""
            },
            "options": ""
        },
        "script": {
            "type": "file",
            "path": "./www/php/",
            "server": {
                "host": "",
                "port": "",
                "username": "",
                "password": "",
                "ssl": {
                    "crt": "",
                    "pem": ""
                }
            },
            "options": ""
        }
    },
    "py": {
        "embed": {
            "path": "F:/languages/py",
            "bin": "F:/languages/py",
            "config": {
                "file": ""
            },
            "options": ""
        },
        "script": {
            "type": "server",
            "path": "./www/py/",
            "server": {
                "host": "",
                "port": "",
                "username": "",
                "password": "",
                "ssl": {
                    "crt": "",
                    "pem": ""
                }
            },
            "options": ""
        }
    },
    "pl": {
        "embed": {
            "path": "F:/languages/perl/bin",
            "bin": "F:/languages/perl/bin",
            "config": {
                "file": ""
            },
            "options": ""
        },
        "script": {
            "type": "server",
            "path": "./www/perl/",
            "server": {
                "host": "",
                "port": "",
                "username": "",
                "password": "",
                "ssl": {
                    "crt": "",
                    "pem": ""
                }
            },
            "options": ""
        }
    },
    "rb": {
        "embed": {
            "path": "F:/languages/Rails/Ruby2.3.3/bin",
            "bin": "F:/languages/Rails/Ruby2.3.3/bin",
            "config": {
                "file": ""
            },
            "options": ""
        },
        "script": {
            "type": "server",
            "path": "./www/ruby/",
            "server": {
                "host": "",
                "port": "",
                "username": "",
                "password": "",
                "ssl": {
                    "crt": "",
                    "pem": ""
                }
            },
            "options": ""
        }
    },
    ,
    "server": {
        "host": "127.0.0.1",
        "port": 9090
    },
    "proxies": {
        "proxyone": {
            "proxy_host": "http://127.0.0.1",
            "proxy_port": 8004,
            "remote_host": "http://127.0.0.1",
            "remote_port": 9090,
            "remote_url": "\/*",
            "https": {
                "key": "",
                "cert": ""
            }
        }
    },
    "cgifiles": {
        "phpappone": {
            "path": "/php",
            "lang_type": "php",
            "web_root_folder": "E:/workspace/cgi-js/www/php",
            "bin": "F:/languages/php",
            "config_path": "",
            "host": "127.0.0.1",
            "port": "3001",
            "cmd_options": {}
        },
        "phpapptwo": {
            "path": "/phpp",
            "lang_type": "php",
            "web_root_folder": "E:/workspace/cgi-js/www/php",
            "bin": {
                "bin_path": "",
                "useDefault": true
            },
            "config_path": "",
            "host": "127.0.0.1",
            "port": "3001",
            "cmd_options": {}
        }
    }
}